spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=${EMAIL}
spring.mail.password=${SENHA}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8080

kafka.bootstrap-server=localhost:9092

kafka.client-id=kafka-consumer-api
kafka.topic.email=envia-email
kafka.topic.caixa=caixa-diario
kafka.group-id=grupo3


# Postgres Settings
spring.datasource.url=${DATABASE_JDBC}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASS}
spring.datasource.hikari.connection-init-sql=set schema 'vem_ser'
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=vem_ser


# logging
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error

jwt.secret=${SECRET}
# um dia
jwt.expiration=86400000
